<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fipe_nav_graph"
    app:startDestination="@id/start_fragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/start_fragment"
        android:name="br.com.gerencianet.tabelafipe.presentation.fragment.StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_fragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="br.com.gerencianet.tabelafipe.presentation.fragment.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_secondFragment_to_start_fragment"
            app:destination="@id/start_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="br.com.gerencianet.tabelafipe.presentation.fragment.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />

</navigation>